<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/finalDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Summary:"
        android:textColor="#ff16ff01"
        android:textSize="35sp" />
    
    <ListView
        android:id="@+id/dayList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.21" >
    </ListView>
    
    <TextView
        android:id="@+id/finalHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historical:"
        android:textColor="#ff16ff01"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="118dp" >
    </ListView>

</LinearLayout>